# Wallet configuration
PRIVATE_KEY=

# RPC endpoints
SEPOLIA_RPC=https://sepolia.infura.io/v3/YOUR_KEY
POLYGON_RPC=https://polygon-mainnet.infura.io/v3/YOUR_KEY
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc

# Optional deployment parameters
BLEU1155_BASE_URI=ipfs://BLEULION_SCROLLS/{id}.json
CASCADE_ADDRESS=
BLEU_ENFT_MINT=
BLEU_WATCHTOWER=
